[Rainmeter]
Update=1000
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.1 ? 0.1 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.1 ? 0.1 : #Scale#-#ScrollMouseIncrement#)"][!Refresh] 
LeftMouseDoubleClickAction=!ToggleConfig "Lasix\Settings" "Settings.ini"

[Variables]
@include=#@#Variables.inc
Scale=0.12
ARTIST= 
TRACK=

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureMediaKey]
Measure=Plugin
Plugin=MediaKey.dll

[MeasurePlayer]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#Player#
PlayerType=Title

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=Artist

[MeasureCheckTrackChange]
Measure=Script
ScriptFile="#CURRENTPATH#CheckTrackChange.lua"
UpdateRate=5

[MeasureCover]
Measure=Plugin
Plugin=WebParser.dll
ForceReload=0
Url=http://ws.audioscrobbler.com/2.0/?method=track.getinfo&api_key=b25b959554ed76058ac220b7b2e0a026&artist=#ARTIST#&track=#TRACK#
RegExp="(?siU)<image size="small">(.*)</image>"
StringIndex=1
FinishAction=!Redraw
Download=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterBackground]
Meter=Image
ImageName=#@#Background.png
X=(0*#Scale#)
Y=(0*#Scale#)
W=(550*#Scale#)
AntiAlias=1
ImageTint=#TextColor#
UpdateDivider=-1

[MeteCover]
Meter=Image
MeasureName=MeasureCover
MaskImageName=#@#Cover Mask.png
X=(0*#Scale#)
Y=(0*#Scale#)
W=(490*#Scale#)
ImageTint=#TextColor#
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
StringAlign=Left
FontFace=TeXGyreAdventor
FontColor=#TextColor#
FontSize=(80*#Scale#)
X=(600*#Scale#)
Y=(90*#Scale#)
Text="%1"
AntiAlias=1

[MeterTitle]
Meter=String
MeasureName=MeasurePlayer
StringAlign=Left
FontFace=TeXGyreAdventor
FontColor=#TextColor#,100
FontSize=(60*#Scale#)
X=(0*#Scale#)r
Y=(150*#Scale#)r
Text="%1"
AntiAlias=1







